[flake8]

max-line-length = 88

exclude = migrations,__pycache__

[tool:pytest]

testpaths = tests
python_files = test_*.py
addopts = --disable-warnings --maxfail=1
asyncio_default_fixture_loop_scope = function
